[mypy]

namespace_packages=True
plugins=mypy_zope:plugin

ignore_missing_imports = True

# Increase our expectations

show_column_numbers      = True
show_error_codes         = True
strict_optional          = True
warn_no_return           = True
warn_redundant_casts     = True
warn_unreachable         = True
warn_unused_ignores      = True

# Enable these over time

disallow_untyped_defs    = False
check_untyped_defs       = False
disallow_incomplete_defs = False
no_implicit_optional     = False
warn_return_any          = False

# Disable warn_unreachable for some modules until we clean them up

[mypy-twisted.conch.scripts.conch]
warn_unreachable = False

[mypy-twisted.conch.telnet]
warn_unreachable = False

[mypy-twisted.conch.test.test_agent]
warn_unreachable = False

[mypy-twisted.conch.test.test_connection]
warn_unreachable = False

[mypy-twisted.conch.test.test_ssh]
warn_unreachable = False

[mypy-twisted.internet.defer]
warn_unreachable = False

[mypy-twisted.internet.test.test_endpoints]
warn_unreachable = False

[mypy-twisted.persisted.aot]
warn_unreachable = False

[mypy-twisted.persisted.sob]
warn_unreachable = False

[mypy-twisted.python.test.test_inotify]
warn_unreachable = False

[mypy-twisted.web.http_headers]
warn_unreachable = False

[mypy-twisted.web.twcgi]
warn_unreachable = False
